load("//tools/build_defs/oss:soloader_defs.bzl", "define_list_deps_target", "maven_library")

maven_library(
    name = "jsr_305",
    artifact = "jsr305",
    group = "com.google.code.findbugs",
    scope = "provided",
    sha1 = "5871fb60dc68d67da54a663c3fd636a10a532948",
    version = "3.0.0",
    visibility = [
        "PUBLIC",
    ],
)

maven_library(
    name = "proguard_annotations",
    artifact = "proguard-annotations",
    group = "com.facebook.yoga",
    scope = "compile",
    sha1 = "3d015bb821875657ac8e4b808a223aae339defb2",
    version = "1.14.1",
    visibility = [
        "PUBLIC",
    ],
)

define_list_deps_target()
