NAME = 'SoLoader'

GROUP = 'com.facebook.soloader'
ARTIFACT = 'soloader'
VERSION='0.10.4'

DESCRIPTION = "Reliable native code loader for Android"
URL = 'https://github.com/facebook/soloader'

LICENSES = [
  {
    'name' : 'Apache-2',
    'url' : 'https://github.com/facebook/soloader/blob/main/LICENSE'
  }
]

SCM = {
  'url' : 'https://github.com/facebook/soloader.git',
  'connection' : 'scm:git:https://github.com/facebook/soloader.git',
  'developerConnection' : 'scm:git:git@github.com:facebook/soloader.git',
}

INTERNAL_DEPENDENCIES = (""
"<dependencies>"
  "<dependency>"
    "<groupId>com.facebook.soloader</groupId>"
    "<artifactId>annotation</artifactId>"
    "<version>0.10.4</version>"
    "<scope>compile</scope>"
  "</dependency>"
  "<dependency>"
    "<groupId>com.facebook.soloader</groupId>"
    "<artifactId>nativeloader</artifactId>"
    "<version>0.10.4</version>"
    "<scope>compile</scope>"
  "</dependency>"
"</dependencies>")
